SESSION_SECRET=
GOOGLE_CLIENT_ID=70513391065-12269dag3b25cu91n74ic4n10iq1a336.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=http://localhost:5173
IRS_TAXRATE_URL='https://www.irs.gov/filing/federal-income-tax-rates-and-brackets'
IRS_DEDUCTION_URL='https://www.irs.gov/publications/p17#en_US_2024_publink1000283782'
IRS_CAPITALGAINS_URL='https://www.irs.gov/taxtopics/tc409'
MONGO_URL=mongodb://localhost:27017/CSE416